<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>MvcApplication1</ProjectName>
  </PropertyGroup>
   
  <Target Name="DebugBuild">
    <Message Text="Building $(ProjectName)" />
    <MSBuild Projects="src\$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug"/>
    <MSBuild Projects="src\$(ProjectName).sln" Targets="Build" Properties="Configuration=Debug"/>
  </Target>

  <Target Name="UnitTests" DependsOnTargets="DebugBuild">
      <Message Text="Running $(ProjectName) Unit Tests" />
      <Exec Command="lib\nunit\tools\nunit-console.exe src\Tests\bin\debug\Tests.dll /nologo /framework=4.0.30319 /xml:logs\TestResults.xml"/>
  </Target>

  <Target Name="ReleaseBuild" DependsOnTargets="UnitTests">
    <Message Text="Building $(ProjectName) Release Build" />
    <MSBuild Projects="src\$(ProjectName).sln" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="src\$(ProjectName).sln" Targets="Build" Properties="Configuration=Release" />
    <Message Text="$(ProjectName) Release Build Complete!" />
  </Target>

</Project>
